apiVersion: build.pivotal.io/v1alpha1
kind: CNBImage
metadata:
  name: sample
spec:
  builder: sample-builder
  image: registry.default.svc.cluster.local:5000/sample/image
  gitUrl: https://github.com/buildpack/sample-java-app.git
  gitRevision: master