apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cnbbuilds.build.pivotal.io
spec:
  group: build.pivotal.io
  version: v1alpha1
  names:
    kind: CNBBuild
    singular: cnbbuild
    plural: cnbbuilds
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
  - name: SHA
    type: string
    JSONPath: ".status.SHA"