apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cnbimages.build.pivotal.io
spec:
  group: build.pivotal.io
  version: v1alpha1
  names:
    kind: CNBImage
    singular: cnbimage
    plural: cnbimages
  scope: Namespaced
  subresources:
    status: {}
